# anti-alex-bot

./: Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mbi/: AntiAlexBot.java  Application.java  TelegramBot.java
