apply plugin: 'application'
apply plugin: 'java'

application {
    mainClassName = 'com.mbi.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mbi.Application'
        )
    }
}

task stage(dependsOn: ['clean', 'installDist'])
