apply plugin: 'application'
apply plugin: 'java'

application {
    mainClassName = 'com.mbi.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.telegram:telegrambots:6.5.0")
    implementation("ch.qos.logback:logback-classic:1.4.6")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mbi.Application'
        )
    }
}

task stage(dependsOn: ['clean', 'installDist'])
